<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco Original</title>


    <style>

* {
    background-color: black;
    color: white;
    text-align: center;
    font-family:'Montserrat', sans-serif ;
}

@font-face {
    font-family: 'Montserrat', sans-serif ;
    src: url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap');
}

 h1 {
     color: #17b566;
     font-size: 50px;
     margin: 5px; 

 }

 #h2 {
     margin-right: 1100px;
     margin-top: 50px;
     font-size: 30px;
     
 }

 .original {
    font-size: 30px; 
    margin-right: 150px;
    
 }

 #carteira {
    margin-right: 1000px;
 }

 #tarifazero {
    margin-right: 1000px;
 }

 #tarifa {
    margin-right: 1000px;
 }

 #cashback {
    margin-right: 1000px;
 }

 #carteirap {
 font-size: 20px;
 
     
 }
 #tarifazerop {
    font-size: 20px;
    
 }

 #tarifap {
    font-size: 20px;
    
 }
 #cashbackp {
font-size: 20px;

 }
 .verde {
    color: #17b566; 
    margin-right: 800px;
    background-color: white;
 }
 
 #verde2 {
    color: grey; 
 }

 #verde3 {
    color: grey; 
 }

 #completo {
     font-size: 100%;
    
 }

 #tw {
     margin-left: 700px;
     margin-top: 10px;
     background-color: white;
}
 #facebook {
    background-color: white;
 }
 
 #insta {
    background-color: white;
 }
 #link {
     background-color: white;
 }
 #ytb {
    background-color: white;
 }
 div {
     background-color: white;
     color: black;
 }
 .branco {
     color: black;
     background-color: white;
 }
 
    </style>

</head>
<body>

 
      <tr>
          <th><img src="Marketing_Original/header.jpg" alt="Header" id="header"></th>
      </tr>

  <tr><th><h1>Receba seu salário no Original
    e tenha muito mais benefícios</h1></th></tr>
  <tr>
      <th><h2 id="h2">Oi, fulano</h2></th>
  </tr>

  <tr><th ><p class= "original">A conta corrente do Original já é completa e dá diversos
    </p><p class="original">benefícios, mas receber seu salário em um banco digital</p>
    <p class="original">e completo faz toda a diferença, quer ver?</p>
    </th></tr>

    <tr><th><img src="Marketing_Original/carteira.png" alt="Carteira" id="carteira"></th>

    <th><p id="carteirap">Saques e TEDs ilimitados e gratuitos</p></th>
</tr>

    <tr><th><img src="Marketing_Original/tarifa_zero.png" alt="tarifa_zero" id="tarifazero"></th></tr>
   <tr><th><p id="tarifazerop">Anuidade grátis nos cartões Original Gold,
    Platinum ou Black</p></th></tr>

    <tr><th><img src="Marketing_Original/tarifa.png" alt="Tarifa" id="tarifa"></th></tr>

    <tr><th><p id="tarifap">Empréstimos e cheque especial com taxas
        diferenciadas</p></th></tr>

    <tr><th><img src="Marketing_Original/cashback.png" alt="cashback" id="cashback"></th></tr>
   <tr><th><p id="cashbackp">O melhor cashback, com dinheiro de volta a
            cada compra feita no cartão de crédito</p></th></tr>


    <tr><th><img src="Marketing_Original/top.jpg" alt="Top"></th></tr>

    <tr><th><img src="Marketing_Original/portabilidade.gif" alt="portabilidade"></th></tr>

    <tr><th><img src="Marketing_Original/completo.jpg" alt="Completo" id="completo"></th></tr>

<div class="branco">
    <tr><th><img src="Marketing_Original/footer.png" alt="Footer"></th></tr>

    
    
            <tr><th><h2 class="verde" >Siga o @BancoOriginal</h2>
                <h2 class="verde">nas redes Sociais</h2></th></tr>
                <tr id="imagens">
                    <th><img src="Marketing_Original/twitter.png" alt="Twitter" id="tw"></th>
                    <th><img src="Marketing_Original/face.png" alt="Face" id="facebook"></th>
                    <th><img src="Marketing_Original/insta.png" alt="Insta" id="insta"></th>
                    <th><img src="Marketing_Original/linkedin.png" alt="Linkedin" id="link"> </th>
                    <th><img src="Marketing_Original/ytb.png" alt="YouTube" id="ytb"></th>
                </tr>
                <p class="branco">Este e-mail é direcionado única e exclusivamente para o portador do CPF ***87229***.
                    Caso você não seja o portador desse CPF, por favor, desconsidere este e-mail. Crédito</p>
                    <p class="branco">
                        sujeito à análise e aprovação. Benefícios válidos por tempo indeterminado e enquanto o
                        cliente mantiver</p>
                        <p class= "branco">
                            o recebimento do seu salário na conta corrente Original, por meio da
                            portabilidade, podendo ser alterados a qualquer momento mediante comunicação
                        </p>
    
                    <p class="branco">
                        prévia. Saiba mais em www·original·com·br/documentosimportantes. Dúvidas? Acesse o
                        Chat Original pelo App ou Internet Banking, a qualquer hora ou lugar. SAC: 0800 744
                    </p>
                    <p class="branco">
                        0744 (todos os dias, 24 horas) e Deficientes Auditivos e de Fala: 0800 766 0766 (dias
                        úteis das 9h às 21h e sábado das 9h às 15h). Ouvidoria: 0800 755 0755 (dias úteis das
                    </p>
                    <p class="branco">
                        9h às 18h). Avenida Brigadeiro Faria Lima, nº 2113, Jardim Paulistano, São Paulo/SP,
                        CEP 01452-001. O Original não envia e-mails com links para atualização de dados
                    </p>
                    <p class="branco">cadastrais ou outras transações.</p>

            
                <tr><th><a href="google.com" id="verde2" class="branco">Ver Online</a></th></tr>
                <tr><th><a href="google.com" id="verde3" class="branco">Descadastrar-se</a></th></tr>
   
            </div>




</body>
</html>